{
  "name": "project-2",
  "version": "1.0.0",
  "description": "Project 2 Starter",
  "main": "server.js",
  "scripts": {
    "start": "node slackbot.js",
    "lint": "eslint **/*.js --quiet",
    "fix": "eslint --fix .",
    "test": "npm run lint && NODE_ENV=test mocha -u tdd --reporter spec --exit"
  },
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "morgan": "^1.9.1",
    "mysql2": "^1.6.4",
    "node-geocoder": "^3.22.0",
    "sequelize": "^4.42.0",
    "slackbots": "^1.2.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "mocha": "^5.2.0",
    "prettier": "^1.13.7"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cgarcia101015/Project-2.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/cgarcia101015/Project-2/issues"
  },
  "homepage": "https://github.com/cgarcia101015/Project-2#readme"
}
